{
  "engines": {
    "npm": ">=10.0.0 <11.0.0",
    "node": "=22.8.0"
  },
  "dependencies": {
    "gitlab-ci-local": "4.55.0",
    "langfuse": "^3.31.1",
    "ollamazure": "1.4.0",
    "promptfoo": "0.99.0"
  }
}
